# regular-expression-engine

./: .gitignore  LICENSE  README.md
REE/: .gitignore  build.gradle  settings.gradle
REE/src/main/java/domain/: Closure.java  Concat.java  ConcatNfa.java  EpsilonNfa.java  EpsilonState.java  EpsilonTransition.java  Main.java  Matcher.java  NfaBuilder.java  Operator.java  Postfix.java  Rule.java  Search.java  State.java  SymbolNfa.java  SymbolState.java  SymbolTransition.java  Transition.java  Union.java  UnionNfa.java
REE/src/test/java/domain/: NfaBasicTest.java  NfaTest.java  TransitionStateTest.java
documentation/: index.html  kayttoohje.md  maarittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md
documentation/viikkoraportit/: viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md  viikkoraportti6.md
regular-expression-engine/: pom.xml  testi1.txt  testi2.txt
regular-expression-engine/src/main/java/app/: App.java  ConsoleIO.java  FileIO.java  IO.java  Main.java  Order.java
regular-expression-engine/src/main/java/datastructure/: CharStack.java  List.java  NfaStack.java  Stack.java  StateList.java
regular-expression-engine/src/main/java/domain/: BuilderNfa.java  ClosureNfa.java  ConcatNfa.java  EpsilonNfa.java  EpsilonTransition.java  Main.java  Matcher.java  Nfa.java  NfaClass.java  Operator.java  Postfix.java  Search.java  State.java  SymbolNfa.java  SymbolTransition.java  Transition.java  UnionNfa.java
regular-expression-engine/src/test/java/datastructure/: ListTest.java  StackTest.java  (+1 more)
(+6 files in other folders)
